======================================================
Free entry in 2 a wkly comp to win FA Cup final tkts 21st May 2005. 
Text FA to 87121 to receive entry question(std txt rate)T&C's apply 08452810075over18's
======================================================
URGENT! We are trying to contact you. 
Last weekends draw shows that you have won a å£900 prize GUARANTEED. 
Call 09061701939. Claim code S89. Valid 12hrs only
======================================================
WINNER!! As a valued network customer you have been selected to receivea å£900 prize reward! 
To claim call 09061701461. Claim code KL341. Valid 12 hours only.
======================================================
Had your mobile 11 months or more? 
U R entitled to Update to the latest colour mobiles with camera for Free! 
Call The Mobile Update Co FREE on 08002986030